<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="newsline" content="width=device-width, initial-scale=1.0">
    <title>newslines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style> 
 
.text0 {
  position: relative;
}

.text4 {
  position: absolute;
    left: 116%;
    top: 0%;
    width: 141%;
    text-align: left;
    font-size: 14px;
    
} 

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
  
  .topnav a.active {

    background-color: #4CAF50;
    color: rgb(27, 139, 139);

  }


  .image1 {
    position: absolute;
    left: 117px;
    top: 181px;
    margin: 30px;
    margin-top: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 593px
    
} 
.image1:hover {
  border: 1px solid #777;
}

.image1 img {
  width: 100%;
  height: auto;

}

.text1 {
  position: relative;
}

.text1 {
  position: absolute;
    top: 37%;
    width: 100%;
    text-align: center;
    font-size: 50px
}
div.text1 {
   -webkit-text-decoration-line: underline; /* Safari */
   text-decoration-line: underline; 
}
.text1:hover {
  zoom: 105%;
}
.text2:hover {
  zoom: 105%;
}

  .image2:hover {
  zoom: 105%;
}
.video1:hover {
  zoom:101%;
}.video2:hover {
  zoom:101%;
}.video3:hover {
  zoom:101%;
}
/* .video4:hover {
  zoom:101%;
} */


.image4 {
    position: absolute;
    left: 788px;
    top: 181px;
    margin: 30px;
    margin-top: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 588px;
}

.image4:hover {
  border: 1px solid #777;
}

.image4 img {
  width: 100%;
  height: auto;
}
.text2 {
  position: relative;
}

.text2 {
  position: absolute;
    top: 37%;
    width: 100%;
    text-align: center;
    font-size: 29px
}
div.text2 {
   -webkit-text-decoration-line: underline; /* Safari */
   text-decoration-line: underline; 
}

  .image2 {
    
    position: absolute;
    left: 68px;
    top: 658px;
    border: 1px solid #ccc;
    float: left;
    width: 467px;
}


.image2:hover {
  border: 1px solid #777;
}

.image2 img {
  width: 100%;
  height: auto;

}
.text3 {
  position: relative;
}

.text3 {
  position: absolute;
    left: 116%;
    /* top: -34%; */
    top: 8%;
    width: 141%;
    text-align: center;
    font-size: 18px
}
 .image3
 {
  position: absolute;
    left: 68px;
    top: 994px;
    z-index: -70;
    border: 1px solid #ccc;
    float: left;
    width: 271px;
}

.image3 img {
  width: 100%;
  height: auto;
 }

.text4 {
  position: relative;
}

.text4 {
  position: absolute;
  position: absolute;
    left: 3%;
    top: 111%;
    width: 92%;
    text-align: center;
    font-size: 11px;
}

 .text5 {
  position: relative;
}

.text5 {
  position: absolute;
    top: 47%;
    width: 100%;
    text-align: center;
    font-size: 54px;
}
h2 {
  width: 104%;
    text-align: center;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin: 10px 0 20px;
    margin-top: 410px;
} 

h2 span { 
    background:#fff; 
    padding:0 10px; 
}
marquee{
  margin-top: -1px;
    margin-left: 10px;
}
marquee {
  margin-top: 10px;
    margin-left: 100px;

}
.image5
{
  position: absolute;
    left: 390px;
    top: 995px;
    z-index: -70;
    float: left;
    width: 300px
}

.image5 img {
  width: 100%;
  height: auto;
 }
 .image12
{
  position: absolute;
    left: 732px;
    top: 995px;
    z-index: -70;
    float: left;
    width: 310px;
}

.image12 img {
  width: 100%;
  height: auto;
 }
 .image6
{
  position: absolute;
    left: 94px;
    top: 1270px;
    z-index: -70;
    float: left;
    width: 200px;
}

.image6 img {
  width: 100%;
  height: auto;
 }
 .image13
{
  position: absolute;
    left: 467px;
    top: 1270px;
    z-index: -70;
    float: left;
    width: 200px
}

.image13 img {
  width: 100%;
  height: auto;
 }
 .image14
{
  position: absolute;
    left: 840px;
    top: 1270px;
    z-index: -70;
    float: left;
    width: 200px
}

.image14 img {
  width: 100%;
  height: auto;
 }



.text6 {
 position: relative;
}

.text6 {
  position: absolute;
    left: 105%;
    top: 13%;
    width: 77%;
    text-align: center;
    font-size: 11px
}
.video1 {
  position: absolute;
    left: 50px;
    top: 1435px;
    margin: 21px;
    margin-top: 28px;
    float: left;
    width: 590px
}
.video2 {
  position: absolute;
    left: 400px;
    top: 1435px;
    margin: 21px;
    margin-top: 28px;
       float: left;
    width: 590px
}.video3 {
  position: absolute;
    left: 758px;
    top: 1435px;
    margin: 21px;
    margin-top: 28px;
     float: left;
    width: 590px
}.video4 {
  position: absolute;
    left: 1110px;
    top: 1435px;
    margin: 21px;
    margin-top: 28px;
    float: left;
    width: 590px
}
.text7 {
  position: relative;
}

.text7 {
 
    top: 100%;
    left: -25%;
    width: 100%;
    text-align: center;
    font-size: 8px;
}
div.text7 {
   -webkit-text-decoration-line: underline; /* Safari */
   text-decoration-line: underline;
  }
.text8 {
  position: relative;
}

.text8 {
 
    top: 100%;
    left: -25%;
    width: 100%;
    text-align: center;
    font-size: 8px;
}
div.text8 {
   -webkit-text-decoration-line: underline; /* Safari */
   text-decoration-line: underline;
  }
.text9 {
  position: relative;
}

.text9 {
 
    top: 100%;
    left: -25%;
    width: 100%;
    text-align: center;
    font-size: 8px;
}
div.text9 {
   -webkit-text-decoration-line: underline; /* Safari */
   text-decoration-line: underline;
  }
.text10 {
  position: relative;
}

.text10 {
 
    top: 100%;
    left: -25%;
    width: 100%;
    text-align: center;
    font-size: 8px;
}
div.text10 {
   -webkit-text-decoration-line: underline; /* Safari */
   text-decoration-line: underline; 
}
.footer {
  margin-left: -59em;
    left: 0;
    bottom: 5em;
    width: 573%;
    background-color: gray;
    color: white;
    text-align: center;

}



body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.text8 {
 opacity: 50%;
 font-size: 16px;
}.container { 
  height: 200px;
  position: relative;

}

.center {
  margin: 0;
    position: absolute;
    top: 50%;
    left: -58%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchiconpng.png');
  background-position: 3px 3px; 
  background-repeat: no-repeat;
  padding: 5px 10px 5px 20px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 20%;
}* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 430px;
    position: absolute;
    right: 11px;
    bottom: -327px;
    margin: 10px;
    
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



  </style>
  </head>
  <body>
    <div class="text0">newslines</div>
    <div class="navbar">
      <a href="#home">Home</a>
      <div class="subnav">
        <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#company">Company</a>
          <a href="#team">Team</a>
          <a href="#careers">Careers</a>
          
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#bring">Bring</a>
          <a href="#deliver">Deliver</a>
          <a href="#package">Package</a>
          <a href="#express">Express</a>
        </div>
      </div> 
      <div class="subnav">
        <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#link1">Link 1</a>
          <a href="#link2">Link 2</a>
          <a href="#link3">Link 3</a>
          <a href="#link4">Link 4</a>
         
        </div>
      </div>
      <a href="#contact">Contact</a>
    </div>
    <form background="white">
      <input type="text" name="search" placeholder="Search..">
    </form>
   </div>
    <div style="padding:0 16px">
      
    </div>
    
    
  </div>
  
  <div class="image1">
        
     <img src="Annotation 2020-08-16 235115.jpg"  width="500" height="200"
      >
      <div class="text1"><a href="https://www.livemint.com/news/world/watch-russia-shows-how-world-s-first-covid-vaccine-will-end-virus-in-promotional-video-11597654040295.html" style="color: rgb(255, 255, 255)">russia first vaccine
         batch</a></div>
    </div>

 
  <div class="image4">
    <a href="https://indianexpress.com/article/india/live-coronavirus-in-india-updates-covid-19-vaccine-india-world-latest-news-corona-cases-deaths-recovered-news-6558870/"style="color: rgb(255, 255, 255);"> 
    <img src="Delhi_Coronavirus_EPS_2.jpg"  width="500" height="200"
 >
 <div class="text2"> India Live Updates: UP minister Atul Garg tests positive for COVID-19</div>
</a>
</div>
 <div class="image2">
  <a href="https://indianexpress.com/article/india/g-7-summit-trump-listening-modi-says-kashmir-is-a-bilateral-issue-5939681/"style="color: rgb(0,0,0)"> 
  <img src="modi-g7-759.jpg"  width="500" height="200"
>
<div class="text3"><b>G-7 summit: Trump listening, Modi says Kashmir is a bilateral issue</b>
  Before his 40-minute meeting with Trump on the sidelines of the G-7 summit, Modi said:
   “All issues between India and Pakistan are bilateral in nature,
   that is why we don’t bother any other country regarding them."
  </a>
  </div>
</div>
<div class="image3">
   <a href="https://timesofindia.indiatimes.com/india/assam-flood-situation-worsens-1-dead-nearly-3-lakh-affected-in-11-districts/articleshow/76046040.cms" style="color: rgb(0,0,0)" >
  <img src="assam flood.jpg"  width="500" height="600"
>
<div class="text4"><b>Assam flood situation worsens; 1 dead, nearly 3 lakh affecte ..</b>
</a>   </div>
</div>
<marquee behavior="scroll" direction="left">Coronavirus LIVE: Record 57,584 patients recovered in 24 hours in India</marquee>
<!-- <marquee behavior="scroll" direction="up">Madhya Pradesh Officials Shunted For Beating Traders Celebrating Ram Mandir Event!</marquee> -->

  <div class="image5">  <a href="https://www.thehindu.com/news/national/other-states/govt-jobs-for-locals-only-says-mp-cm-chouhan/article32384016.ece?homepage=true"style="color: rgb(0,0,0)">    
  <img src="l1.jpg"  width="500" height="600"
>
<div class="text4"><b>‘Resources of Madhya Pradesh for the children of Madhya Pradesh’, he says in a video message</b></a> 
  </div></div>


  <div class="image12">  <a href="https://www.thehindu.com/sport/cricket/ishant-sharma-among-29-recommended-for-arjuna-award/article32384786.ece"style="color: rgb(0,0,0)">    
    <img src="Annotation 2020-08-18 185310.jpg"  width="500" height="600"
  >
  <div class="text4"><b>Ishant Sharma among 29 recommended for Arjuna Award</b></a> 
    </div></div>



<div class="image6">  <a href="https://www.instagram.com/p/CEB8_ATpsqa/"style="color: rgb(0,0,0)">    
  <img src="www.jpg"  width="500" height="600"
>
<div class="text6"><b>The act of building the public toilet in place of a demolished mosque is in 
  line with China’s systematic ethnic cleansing of Uighurs. Previously, 
  images of Muslim cemeteries being razed and graves being destroyed in China came to light..</b></a> 
  </div></div>
  <div class="image13">  <a href="https://www.instagram.com/p/CEBPhuspc5M/"style="color: rgb(0,0,0)">    
    <img src="insta2.jpg"  width="500" height="600"
  >
  <div class="text6"><b>As per a recent ET report, Samsung is looking to shift a major part of its
     smartphone production from Vietnam to India and other countries. The South Korean giant is working on closing
     a deal to produce smartphones worth $40 billion (approximately Rs 3 lakh crores) in India</b></a> 
    </div></div>
    <div class="image14">  <a href="https://www.instagram.com/p/CEB8_ATpsqa/"style="color: rgb(0,0,0)">    
      <img src="insta3.jpg"  width="500" height="600"
    >
    <div class="text6"><b>Researchers claim that this very core is not very different from our
       own planet’s core, hinting that it could very well be the insiders of a dead planet that has either
       suffered severe collisions or lost its outer layers due to some reason.</b></a> 
      </div></div>
<!-- <div class="image15">  <a href="https://www.instagram.com/p/CEB8_ATpsqa/">    
  <img src="www.jpg"  width="500" height="600"
>
<div class="text6"><b>The act of building the public toilet in place of a demolished mosque is in 
  line with China’s systematic ethnic cleansing of Uighurs. Previously, 
  images of Muslim cemeteries being razed and graves being destroyed in China came to light..</b></a> 
  </div></div> -->
      

  

  



<h2><span>Breaking news</span></h2>
<marquee behavior="scroll" direction="left">Coronavirus LIVE:CASES-22,049,426 //RECOVERY-14,586,010 // DEATHS 777,439 last 24 hours record  world</marquee>

<div class="slideshow-container"><a><Top:50></Top:50></a>

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Delhi_Coronavirus_EPS_2.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="migrants-5.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Overview-of-Us-president-trump-visit-India.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center" text-align= "center"
  position="absolute" 
 left= "1196px"bottom= "-500px">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>






<div class="video1"><a href="https://www.youtube.com/watch?v=A-YPUzGc-e8"style="color: rgb(0,0,0)">
  <video width="320" height="240"poster="/C:\Users\nEW u\Desktop\practice\html/Annotation 2020-08-18 150332.jpg" controls>

    <!-- <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg"> -->
   .
  </video>
  <div class="text7"><b>Pakistan's FM Qureshi to embark on
     a one-day trip to China | World News</b></div>
    </a>
</div>
<div class="video2"><a href="https://www.youtube.com/watch?v=-EmpQuFT5zw"style="color: rgb(0,0,0)">
  <video width="320" height="240" poster="/C:\Users\nEW u\Desktop\practice\html/vvvvol.jpg" controls>
    <!-- <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg"> -->
   
  </video>
  <div class="text9"><b>Rare ice-land volcano set to erupt | Grimsvotn volcano last erupted in 2011</b></a></div>

</div><div class="video3"><a href="https://www.youtube.com/watch?v=_3SANQYr_k0"style="color: rgb(0,0,0)">
  <video width="320" height="240"poster="/C:\Users\nEW u\Desktop\practice\html/Annotation 2020-08-18 165848.jpg" controls>
    <source src="movie.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
   
  </video>
  <div class="text9"><b>Gravitas: Chinese beat up Pakistanis, Saudi shuts oil tap</b></div>
  </a>
</div>
<div class="video4"><a href="https://www.youtube.com/watch?v=EGUissgQEl0"style="color: rgb(0,0,0)">
  <video width="320" height="240" poster="/C:\Users\nEW u\Desktop\practice\html/oil.jpg"controls>
  </video>
  <div class="text10"><b>Gravitas: Mauritius Oil Spill: Cargo ship splits in two</b>
  </a></div>
  



    



<div class="container">
  <div class="center">
    <button>show more post</button>
  </div>
</div>






 <div class="footer">
      <div class="text8">ADOUT US
     </div><div class="text8">AUTHOR@newsline</div>
     <div class="text8">JOIN newsline
    </div> <div class="text8">CONTECT US
    </div> <div class="text8">PRIVACY POLICY
    </div> 
  
     </div>
    
     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>